<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qak-eu-rzr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Reservations Viiew Controller-->
        <scene sceneID="lWh-jG-uYx">
            <objects>
                <viewController title="My Reservation" id="Y6G-97-aO0" userLabel="My Reservations Viiew Controller" customClass="MyReservationsViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTz-6Q-8DH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edg-hN-Fj2">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" red="0.96462160348892212" green="0.96475988626480103" blue="0.96459120512008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-qI-glF" userLabel="Reservation View" customClass="ReservationView" customModule="Reservation" customModuleProvider="target">
                                <rect key="frame" x="8" y="208" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-fm-XHb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, March 26, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-fx-oNn">
                                                <rect key="frame" x="14" y="15" width="211" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="ugV-zk-fOJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-dZ-rDk">
                                                <rect key="frame" x="134" y="15" width="211" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="2cD-UR-fYk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.072247467940000004" green="0.41844582559999999" blue="0.77396887540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XH5-fx-oNn" firstAttribute="top" secondItem="1v0-fm-XHb" secondAttribute="top" constant="15" id="8DJ-u1-7c7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XH5-fx-oNn" secondAttribute="trailing" constant="20" symbolic="YES" id="92l-4d-yXv"/>
                                            <constraint firstItem="jYc-dZ-rDk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1v0-fm-XHb" secondAttribute="leading" constant="20" symbolic="YES" id="Tr9-Wr-nmX"/>
                                            <constraint firstItem="jYc-dZ-rDk" firstAttribute="top" secondItem="1v0-fm-XHb" secondAttribute="top" constant="15" id="Zei-i7-hSi"/>
                                            <constraint firstAttribute="height" constant="50" id="lQu-1B-k93"/>
                                            <constraint firstAttribute="trailing" secondItem="jYc-dZ-rDk" secondAttribute="trailing" constant="30" id="tj8-pw-2bP"/>
                                            <constraint firstItem="XH5-fx-oNn" firstAttribute="leading" secondItem="1v0-fm-XHb" secondAttribute="leading" constant="14" id="yU4-gZ-1da"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gel Manicure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qJ-Ug-KDd">
                                        <rect key="frame" x="8" y="58" width="367" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY-SIZE 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQU-sh-HfD">
                                        <rect key="frame" x="8" y="90" width="132" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="fqU-Jt-6R9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="h6a-n0-yJq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRW-wy-3TV">
                                        <rect key="frame" x="260" y="90" width="85" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-Ga-6hS">
                                        <rect key="frame" x="0.0" y="124" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.77765852209999997" green="0.8033628464" blue="0.83431023360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="q5E-F2-QCj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the upper hand with our chip-resistant, mirror-finish gel polish that requires no drying time and last up to two weeks." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-cM-ncr">
                                        <rect key="frame" x="8" y="145" width="359" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="dfX-UA-H4H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-LR-gXw">
                                        <rect key="frame" x="8" y="202" width="150" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-fH-xLt">
                                                <rect key="frame" x="0.0" y="6" width="150" height="30"/>
                                                <state key="normal" title="RESCHEDULE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.065207295119999995" green="0.3916825652" blue="0.72126698489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DYC-Ge-yAM"/>
                                            <constraint firstItem="WS1-fH-xLt" firstAttribute="top" secondItem="U8E-LR-gXw" secondAttribute="top" constant="6" id="IY8-eg-7zA"/>
                                            <constraint firstItem="WS1-fH-xLt" firstAttribute="leading" secondItem="U8E-LR-gXw" secondAttribute="leading" id="ZuD-BI-pcD"/>
                                            <constraint firstAttribute="width" constant="150" id="aww-xr-K1w"/>
                                            <constraint firstAttribute="trailing" secondItem="WS1-fH-xLt" secondAttribute="trailing" id="n1m-PF-CE5"/>
                                        </constraints>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2w-ia-zeY">
                                        <rect key="frame" x="217" y="202" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-Pc-dGg">
                                                <rect key="frame" x="0.0" y="6" width="140" height="30"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3164839149" green="0.36790227889999999" blue="0.39919269080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="7gl-yy-LFr"/>
                                            <constraint firstAttribute="trailing" secondItem="lfh-Pc-dGg" secondAttribute="trailing" id="Lkf-uc-0NB"/>
                                            <constraint firstAttribute="height" constant="40" id="ZhU-XT-yQS"/>
                                            <constraint firstItem="lfh-Pc-dGg" firstAttribute="leading" secondItem="h2w-ia-zeY" secondAttribute="leading" id="b84-QF-LK6"/>
                                            <constraint firstAttribute="bottom" secondItem="lfh-Pc-dGg" secondAttribute="bottom" constant="4" id="nj9-te-Zcy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rQU-sh-HfD" firstAttribute="top" secondItem="1qJ-Ug-KDd" secondAttribute="bottom" constant="3.5" id="3MF-MN-N8N"/>
                                    <constraint firstItem="U8E-LR-gXw" firstAttribute="leading" secondItem="MMK-qI-glF" secondAttribute="leading" constant="8" id="65z-pk-sEa"/>
                                    <constraint firstAttribute="bottom" secondItem="h2w-ia-zeY" secondAttribute="bottom" constant="8" id="6eC-fq-KkE"/>
                                    <constraint firstAttribute="trailing" secondItem="h2w-ia-zeY" secondAttribute="trailing" constant="18" id="6qY-l3-gQm"/>
                                    <constraint firstAttribute="trailing" secondItem="bBA-Ga-6hS" secondAttribute="trailing" id="8YD-cv-2Ea"/>
                                    <constraint firstItem="lRW-wy-3TV" firstAttribute="leading" secondItem="MMK-qI-glF" secondAttribute="leading" constant="260" id="93Z-uY-JZG"/>
                                    <constraint firstItem="rQU-sh-HfD" firstAttribute="leading" secondItem="MMK-qI-glF" secondAttribute="leading" constant="8" id="CbV-wZ-QCJ"/>
                                    <constraint firstItem="lRW-wy-3TV" firstAttribute="top" secondItem="1qJ-Ug-KDd" secondAttribute="bottom" constant="3" id="Gze-eP-z0s"/>
                                    <constraint firstItem="bBA-Ga-6hS" firstAttribute="centerY" secondItem="MMK-qI-glF" secondAttribute="centerY" id="Hv1-FE-0iK"/>
                                    <constraint firstItem="TXG-cM-ncr" firstAttribute="top" secondItem="MMK-qI-glF" secondAttribute="top" constant="144.5" id="KNQ-Em-AeU"/>
                                    <constraint firstAttribute="trailing" secondItem="TXG-cM-ncr" secondAttribute="trailing" constant="8" id="Rb7-Di-UcU"/>
                                    <constraint firstItem="1v0-fm-XHb" firstAttribute="leading" secondItem="MMK-qI-glF" secondAttribute="leading" id="Tiy-vE-bzI"/>
                                    <constraint firstItem="bBA-Ga-6hS" firstAttribute="top" secondItem="MMK-qI-glF" secondAttribute="top" constant="124" id="Vla-hv-9PN"/>
                                    <constraint firstItem="bBA-Ga-6hS" firstAttribute="leading" secondItem="MMK-qI-glF" secondAttribute="leading" id="dBf-Ui-hHz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rQU-sh-HfD" secondAttribute="trailing" id="daC-c1-552"/>
                                    <constraint firstAttribute="trailing" secondItem="1v0-fm-XHb" secondAttribute="trailing" id="fua-a6-9ey"/>
                                    <constraint firstAttribute="height" constant="250" id="iKn-DW-EIg"/>
                                    <constraint firstItem="h2w-ia-zeY" firstAttribute="leading" secondItem="U8E-LR-gXw" secondAttribute="trailing" constant="59" id="ihx-X2-E1k"/>
                                    <constraint firstItem="TXG-cM-ncr" firstAttribute="leading" secondItem="MMK-qI-glF" secondAttribute="leading" constant="8" id="jAt-qf-nqz"/>
                                    <constraint firstItem="1qJ-Ug-KDd" firstAttribute="top" secondItem="MMK-qI-glF" secondAttribute="top" constant="58" id="jXM-s9-L5L"/>
                                    <constraint firstAttribute="trailing" secondItem="1qJ-Ug-KDd" secondAttribute="trailing" id="n3x-dP-Nb5"/>
                                    <constraint firstItem="1v0-fm-XHb" firstAttribute="top" secondItem="MMK-qI-glF" secondAttribute="top" id="ndR-uy-phP"/>
                                    <constraint firstItem="1qJ-Ug-KDd" firstAttribute="leading" secondItem="MMK-qI-glF" secondAttribute="leading" constant="8" id="xzF-Sl-eAP"/>
                                    <constraint firstAttribute="trailing" secondItem="lRW-wy-3TV" secondAttribute="trailing" constant="30" id="zlp-bB-GNy"/>
                                    <constraint firstAttribute="bottom" secondItem="U8E-LR-gXw" secondAttribute="bottom" constant="8" id="znN-gI-TpO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMK-qI-glF" firstAttribute="centerY" secondItem="wTz-6Q-8DH" secondAttribute="centerY" id="2Bz-tg-CyI"/>
                            <constraint firstItem="MMK-qI-glF" firstAttribute="leading" secondItem="BZs-M8-FFL" secondAttribute="leading" constant="8" id="KKB-JF-XYz"/>
                            <constraint firstItem="edg-hN-Fj2" firstAttribute="leading" secondItem="BZs-M8-FFL" secondAttribute="leading" constant="8" id="Vh4-xI-PR0"/>
                            <constraint firstItem="BZs-M8-FFL" firstAttribute="bottom" secondItem="edg-hN-Fj2" secondAttribute="bottom" constant="8" id="cid-IC-yX0"/>
                            <constraint firstItem="MMK-qI-glF" firstAttribute="trailing" secondItem="BZs-M8-FFL" secondAttribute="trailing" constant="8" id="ldB-SS-yIf"/>
                            <constraint firstItem="edg-hN-Fj2" firstAttribute="top" secondItem="BZs-M8-FFL" secondAttribute="top" constant="8" id="pBO-bh-sZO"/>
                            <constraint firstItem="BZs-M8-FFL" firstAttribute="trailing" secondItem="edg-hN-Fj2" secondAttribute="trailing" constant="8" id="zpZ-f6-Gen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZs-M8-FFL"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY RESERVATIONS" id="BPw-df-MZz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J6J-bR-P72">
                            <color key="tintColor" red="0.3308261374" green="0.27955542979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="lDD-RD-UAn" kind="show" id="m3e-wS-Mbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="edg-hN-Fj2" id="bvW-S1-Guj"/>
                        <outlet property="reservationView" destination="MMK-qI-glF" id="4vd-sk-O3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LT-i8-YPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="57.121439280359823"/>
        </scene>
        <!--SPA SERVICE-->
        <scene sceneID="jZb-Ys-hjs">
            <objects>
                <viewController title="SPA SERVICE" id="lDD-RD-UAn" customClass="SpaServiceViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITI-C8-quE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-cb-gK9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-Ti-nXq" userLabel="Background" customClass="ServiceBackgroundPageView" customModule="Reservation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-cy-TTq" userLabel="Foreground">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleAspectFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-BV-Tsm">
                                                <rect key="frame" x="168" y="270" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.62061780691146851" green="0.64258986711502075" blue="0.67349112033843994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-ZX-IPH">
                                                <rect key="frame" x="8" y="317" width="359" height="322"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="322" id="uuW-ZK-UgM"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MessageServicesCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageServicesCell" id="cOj-hc-Ol5">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOj-hc-Ol5" id="tZi-wS-doL">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.96462160348892212" green="0.96475988626480103" blue="0.96459120512008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="lDD-RD-UAn" id="auh-ZK-4Ed"/>
                                                    <outlet property="delegate" destination="lDD-RD-UAn" id="GtC-BO-eIP"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-ua-l4q" userLabel="ReserveButtonBackground">
                                                <rect key="frame" x="8" y="231" width="159" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-9c-38A">
                                                        <rect key="frame" x="45.946900683828062" y="3.4130624040549264" width="66" height="29.999999999999986"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="RESERVE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="rsq-Di-XvV" kind="show" id="eIw-4f-9Ec"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.053780145943164825" green="0.34930697083473206" blue="0.64852309226989746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="159" id="1aV-3W-huV"/>
                                                    <constraint firstAttribute="height" constant="36" id="f78-ro-Xh5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IgQ-ua-l4q" firstAttribute="leading" secondItem="qRX-cy-TTq" secondAttribute="leading" constant="8" id="68d-u9-R5O"/>
                                            <constraint firstItem="6kx-ZX-IPH" firstAttribute="top" secondItem="xTo-BV-Tsm" secondAttribute="bottom" constant="10" id="XuJ-YD-3rA"/>
                                            <constraint firstAttribute="bottom" secondItem="6kx-ZX-IPH" secondAttribute="bottom" constant="28" id="YiX-ea-PCj"/>
                                            <constraint firstItem="6kx-ZX-IPH" firstAttribute="leading" secondItem="qRX-cy-TTq" secondAttribute="leading" constant="8" id="a41-ot-qIJ"/>
                                            <constraint firstItem="6kx-ZX-IPH" firstAttribute="top" secondItem="IgQ-ua-l4q" secondAttribute="bottom" constant="50" id="ax0-So-3qJ"/>
                                            <constraint firstAttribute="trailing" secondItem="6kx-ZX-IPH" secondAttribute="trailing" constant="8" id="pwb-PW-KdZ"/>
                                            <constraint firstItem="xTo-BV-Tsm" firstAttribute="centerX" secondItem="qRX-cy-TTq" secondAttribute="centerX" id="vVS-k5-fWD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XOJ-xo-Q4f" firstAttribute="bottom" secondItem="qRX-cy-TTq" secondAttribute="bottom" id="5Rq-wm-Fbw"/>
                                    <constraint firstItem="qRX-cy-TTq" firstAttribute="trailing" secondItem="XOJ-xo-Q4f" secondAttribute="trailing" id="9t0-Tp-RBV"/>
                                    <constraint firstItem="qRX-cy-TTq" firstAttribute="leading" secondItem="XOJ-xo-Q4f" secondAttribute="leading" id="BMc-Io-91W"/>
                                    <constraint firstItem="mx3-Ti-nXq" firstAttribute="top" secondItem="L4h-cb-gK9" secondAttribute="top" id="GIQ-di-Jfz"/>
                                    <constraint firstItem="qRX-cy-TTq" firstAttribute="top" secondItem="L4h-cb-gK9" secondAttribute="top" id="GZE-NL-aeY"/>
                                    <constraint firstItem="qRX-cy-TTq" firstAttribute="top" secondItem="L4h-cb-gK9" secondAttribute="top" id="Lv7-9C-4fA"/>
                                    <constraint firstItem="XOJ-xo-Q4f" firstAttribute="trailing" secondItem="qRX-cy-TTq" secondAttribute="trailing" id="OJA-Au-eZQ"/>
                                    <constraint firstItem="mx3-Ti-nXq" firstAttribute="trailing" secondItem="XOJ-xo-Q4f" secondAttribute="trailing" id="Q0f-ie-ElN"/>
                                    <constraint firstItem="mx3-Ti-nXq" firstAttribute="leading" secondItem="XOJ-xo-Q4f" secondAttribute="leading" id="QO1-Qw-IWi"/>
                                    <constraint firstItem="qRX-cy-TTq" firstAttribute="bottom" secondItem="XOJ-xo-Q4f" secondAttribute="bottom" id="X8t-y6-obZ"/>
                                    <constraint firstItem="qRX-cy-TTq" firstAttribute="leading" secondItem="XOJ-xo-Q4f" secondAttribute="leading" id="cGy-pL-LP6"/>
                                    <constraint firstItem="mx3-Ti-nXq" firstAttribute="bottom" secondItem="XOJ-xo-Q4f" secondAttribute="bottom" id="eeU-c8-T69"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="XOJ-xo-Q4f"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L4h-cb-gK9" secondAttribute="trailing" id="GTH-rg-PlL"/>
                            <constraint firstItem="L4h-cb-gK9" firstAttribute="top" secondItem="ITI-C8-quE" secondAttribute="top" id="Zxr-r2-4Oh"/>
                            <constraint firstItem="L4h-cb-gK9" firstAttribute="leading" secondItem="ITI-C8-quE" secondAttribute="leading" id="nFA-2S-bQo"/>
                            <constraint firstItem="L4h-cb-gK9" firstAttribute="bottom" secondItem="2Bs-2A-gRN" secondAttribute="bottom" id="t1m-hj-Quv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bs-2A-gRN"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="xTo-BV-Tsm" id="v82-7X-iMQ"/>
                        <outlet property="reserveButton" destination="A5W-9c-38A" id="mtp-m9-VIV"/>
                        <outlet property="reserveButtonView" destination="IgQ-ua-l4q" id="D56-cl-wfM"/>
                        <outlet property="servicePageBackgroundView" destination="mx3-Ti-nXq" id="ykp-g9-xkY"/>
                        <outlet property="servicesTableview" destination="6kx-ZX-IPH" id="70x-eQ-QXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en5-nL-huv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="-59.820089955022496"/>
        </scene>
        <!--SCHEDULE-->
        <scene sceneID="K8T-Ld-L9q">
            <objects>
                <viewController title="SCHEDULE" id="rsq-Di-XvV" userLabel="SCHEDULE" customClass="ScheduleViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohf-PM-jNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-jN-rve">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Apf-UW-2Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="RESERVE"/>
                                <connections>
                                    <action selector="reservePressed:" destination="rsq-Di-XvV" eventType="touchUpInside" id="YYg-eT-Ycr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-Zn-lKg" customClass="ReservationInformationView" customModule="Reservation" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="355" height="135"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABz-Rs-pXV">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="XgB-ZU-qPF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-By-4XG">
                                        <rect key="frame" x="143" y="8" width="204" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Hot Stone Massage">
                                                <attributes>
                                                    <font key="NSFont" size="23" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weV-LN-qUl">
                                        <rect key="frame" x="143" y="47" width="204" height="1"/>
                                        <color key="backgroundColor" red="0.77765852209999997" green="0.8033628464" blue="0.83431023360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iBO-ZW-ItA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HbG-By-4XG" firstAttribute="leading" secondItem="ABz-Rs-pXV" secondAttribute="trailing" constant="18" id="5A2-4c-4zL"/>
                                    <constraint firstItem="weV-LN-qUl" firstAttribute="top" secondItem="HbG-By-4XG" secondAttribute="bottom" constant="11" id="GsZ-N7-hUy"/>
                                    <constraint firstItem="weV-LN-qUl" firstAttribute="leading" secondItem="FyQ-Zn-lKg" secondAttribute="leading" constant="143" id="QoJ-Pe-jyV"/>
                                    <constraint firstItem="ABz-Rs-pXV" firstAttribute="top" secondItem="FyQ-Zn-lKg" secondAttribute="top" id="Ven-Zj-LbA"/>
                                    <constraint firstItem="ABz-Rs-pXV" firstAttribute="leading" secondItem="FyQ-Zn-lKg" secondAttribute="leading" id="aqL-WK-347"/>
                                    <constraint firstAttribute="trailing" secondItem="weV-LN-qUl" secondAttribute="trailing" constant="8" id="l3n-Oc-0VB"/>
                                    <constraint firstAttribute="bottom" secondItem="ABz-Rs-pXV" secondAttribute="bottom" id="mZu-s3-60x"/>
                                    <constraint firstAttribute="trailing" secondItem="HbG-By-4XG" secondAttribute="trailing" constant="8" id="pjW-Ve-Cxs"/>
                                    <constraint firstAttribute="height" constant="135" id="ufQ-ON-ps5"/>
                                    <constraint firstItem="HbG-By-4XG" firstAttribute="top" secondItem="FyQ-Zn-lKg" secondAttribute="top" constant="8" id="xyi-92-vBJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96462160348892212" green="0.96475988626480103" blue="0.96459120512008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDy-EJ-BlC" firstAttribute="bottom" secondItem="fnU-jN-rve" secondAttribute="bottom" id="54N-3f-oPJ"/>
                            <constraint firstItem="FyQ-Zn-lKg" firstAttribute="top" secondItem="qDy-EJ-BlC" secondAttribute="top" constant="10" id="LCG-Gn-fuP"/>
                            <constraint firstItem="qDy-EJ-BlC" firstAttribute="trailing" secondItem="FyQ-Zn-lKg" secondAttribute="trailing" constant="10" id="csz-hE-KhE"/>
                            <constraint firstItem="FyQ-Zn-lKg" firstAttribute="leading" secondItem="qDy-EJ-BlC" secondAttribute="leading" constant="10" id="eys-PQ-RPv"/>
                            <constraint firstItem="fnU-jN-rve" firstAttribute="leading" secondItem="qDy-EJ-BlC" secondAttribute="leading" id="ruF-MI-KfY"/>
                            <constraint firstItem="fnU-jN-rve" firstAttribute="trailing" secondItem="qDy-EJ-BlC" secondAttribute="trailing" id="yzm-c3-wE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDy-EJ-BlC"/>
                    </view>
                    <connections>
                        <outlet property="reserveButton" destination="fnU-jN-rve" id="Pum-Md-XDZ"/>
                        <outlet property="serviceImageView" destination="ABz-Rs-pXV" id="z3z-w7-D40"/>
                        <outlet property="serviceNameLabel" destination="HbG-By-4XG" id="w8C-uA-0P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRu-C3-7RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofd-px-cle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qak-eu-rzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfy-1k-xTv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6G-97-aO0" kind="relationship" relationship="rootViewController" id="kaU-vR-zFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvF-T2-pS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="57"/>
        </scene>
    </scenes>
</document>
