<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qak-eu-rzr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Reservations Viiew Controller-->
        <scene sceneID="lWh-jG-uYx">
            <objects>
                <viewController title="My Reservation" id="Y6G-97-aO0" userLabel="My Reservations Viiew Controller" customClass="MyReservationsViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTz-6Q-8DH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edg-hN-Fj2">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-Gh-g8O">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="466"/>
                                        <color key="backgroundColor" red="0.065207295119999995" green="0.3916825652" blue="0.72126698489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="466" identifier="stackViewHeight" id="2gL-yR-jkC"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBz-cb-RJa" userLabel="Reservation View" customClass="ReservationView" customModule="Reservation" customModuleProvider="target">
                                        <rect key="frame" x="-8" y="108" width="375" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-Y1-lCr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, March 26, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnc-PB-Klr">
                                                        <rect key="frame" x="14" y="15" width="211" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="kws-MK-5dy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-5A-idh">
                                                        <rect key="frame" x="156" y="15" width="211" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="nez-xG-xQj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.072247467940000004" green="0.41844582559999999" blue="0.77396887540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jnc-PB-Klr" firstAttribute="top" secondItem="8Av-Y1-lCr" secondAttribute="top" constant="15" id="AGg-IN-yeZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dpe-5A-idh" secondAttribute="trailing" constant="8" id="U5i-wW-Hfe"/>
                                                    <constraint firstItem="Dpe-5A-idh" firstAttribute="top" secondItem="8Av-Y1-lCr" secondAttribute="top" constant="15" id="aiY-04-RID"/>
                                                    <constraint firstItem="jnc-PB-Klr" firstAttribute="leading" secondItem="8Av-Y1-lCr" secondAttribute="leading" constant="14" id="iSR-vN-GnX"/>
                                                    <constraint firstAttribute="height" constant="50" id="iUr-We-Gdg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gel Manicure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-lH-Pyu">
                                                <rect key="frame" x="8" y="58" width="367" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY-SIZE 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siv-KU-Mbc">
                                                <rect key="frame" x="8" y="90" width="135" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="6pc-wi-rMD"/>
                                                    <constraint firstAttribute="height" constant="16" id="LRF-0F-CCN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="zyU-bx-YJX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDQ-wp-9RH">
                                                <rect key="frame" x="341" y="92" width="26" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-Cm-Iga">
                                                <rect key="frame" x="0.0" y="124" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.77765852209999997" green="0.8033628464" blue="0.83431023360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="wUb-Yj-2B8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the upper hand with our chip-resistant, mirror-finish gel polish that requires no drying time and last up to two weeks." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9X-Id-A3F">
                                                <rect key="frame" x="8" y="145" width="359" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-w9-SZo">
                                                <rect key="frame" x="8" y="202" width="150" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ktk-Fk-Oc1">
                                                        <rect key="frame" x="0.0" y="6" width="150" height="30"/>
                                                        <state key="normal" title="RESCHEDULE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.065207295119999995" green="0.3916825652" blue="0.72126698489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ktk-Fk-Oc1" firstAttribute="top" secondItem="Imj-w9-SZo" secondAttribute="top" constant="6" id="4xB-H5-YD3"/>
                                                    <constraint firstAttribute="width" constant="150" id="FjI-jg-pr4"/>
                                                    <constraint firstAttribute="height" constant="40" id="Gg2-pm-fcc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ktk-Fk-Oc1" secondAttribute="trailing" id="eS2-yF-VLi"/>
                                                    <constraint firstItem="ktk-Fk-Oc1" firstAttribute="leading" secondItem="Imj-w9-SZo" secondAttribute="leading" id="vCU-uR-f1j"/>
                                                </constraints>
                                            </view>
                                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-OB-mnw">
                                                <rect key="frame" x="217" y="202" width="150" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-Xd-Xzl">
                                                        <rect key="frame" x="0.0" y="6" width="150" height="30"/>
                                                        <state key="normal" title="CANCEL">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3164839149" green="0.36790227889999999" blue="0.39919269080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nNJ-Xd-Xzl" firstAttribute="top" secondItem="BSd-OB-mnw" secondAttribute="top" constant="6" id="EIN-if-4lA"/>
                                                    <constraint firstItem="nNJ-Xd-Xzl" firstAttribute="leading" secondItem="BSd-OB-mnw" secondAttribute="leading" id="IOj-Pp-F0e"/>
                                                    <constraint firstAttribute="height" constant="40" id="g5i-1m-ncE"/>
                                                    <constraint firstAttribute="trailing" secondItem="nNJ-Xd-Xzl" secondAttribute="trailing" id="okx-AP-CsI"/>
                                                    <constraint firstAttribute="width" constant="150" id="z8D-Gm-IPt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L9X-Id-A3F" firstAttribute="leading" secondItem="qBz-cb-RJa" secondAttribute="leading" constant="8" id="3Jr-3b-0n3"/>
                                            <constraint firstAttribute="trailing" secondItem="BSd-OB-mnw" secondAttribute="trailing" constant="8" id="7NP-aa-bgm"/>
                                            <constraint firstAttribute="trailing" secondItem="L9X-Id-A3F" secondAttribute="trailing" constant="8" id="9yD-sv-vy2"/>
                                            <constraint firstAttribute="trailing" secondItem="cxT-lH-Pyu" secondAttribute="trailing" id="DSh-Md-G6v"/>
                                            <constraint firstAttribute="bottom" secondItem="BSd-OB-mnw" secondAttribute="bottom" constant="8" id="L6k-2B-Df0"/>
                                            <constraint firstItem="xE3-Cm-Iga" firstAttribute="leading" secondItem="qBz-cb-RJa" secondAttribute="leading" id="OVn-1u-kyj"/>
                                            <constraint firstItem="BSd-OB-mnw" firstAttribute="leading" secondItem="Imj-w9-SZo" secondAttribute="trailing" constant="59" id="P5n-lQ-uAY"/>
                                            <constraint firstItem="Imj-w9-SZo" firstAttribute="leading" secondItem="qBz-cb-RJa" secondAttribute="leading" constant="8" id="U6P-0f-B9p"/>
                                            <constraint firstItem="L9X-Id-A3F" firstAttribute="top" secondItem="qBz-cb-RJa" secondAttribute="top" constant="144.5" id="Xdy-Y2-NkR"/>
                                            <constraint firstItem="xE3-Cm-Iga" firstAttribute="top" secondItem="qBz-cb-RJa" secondAttribute="top" constant="124" id="XhK-3f-iP1"/>
                                            <constraint firstItem="BDQ-wp-9RH" firstAttribute="top" secondItem="cxT-lH-Pyu" secondAttribute="bottom" constant="5" id="YTw-5X-NT7"/>
                                            <constraint firstItem="8Av-Y1-lCr" firstAttribute="leading" secondItem="qBz-cb-RJa" secondAttribute="leading" id="aOA-e9-ZLW"/>
                                            <constraint firstAttribute="trailing" secondItem="8Av-Y1-lCr" secondAttribute="trailing" id="bIw-bv-Ygh"/>
                                            <constraint firstItem="Siv-KU-Mbc" firstAttribute="leading" secondItem="qBz-cb-RJa" secondAttribute="leading" constant="8" id="eoz-2d-cse"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="fRv-li-NWj"/>
                                            <constraint firstAttribute="bottom" secondItem="Imj-w9-SZo" secondAttribute="bottom" constant="8" id="ht2-mq-bn5"/>
                                            <constraint firstItem="xE3-Cm-Iga" firstAttribute="centerY" secondItem="qBz-cb-RJa" secondAttribute="centerY" id="klZ-cc-ASA"/>
                                            <constraint firstItem="Siv-KU-Mbc" firstAttribute="top" secondItem="cxT-lH-Pyu" secondAttribute="bottom" constant="3.5" id="lB2-E0-hKB"/>
                                            <constraint firstItem="cxT-lH-Pyu" firstAttribute="leading" secondItem="qBz-cb-RJa" secondAttribute="leading" constant="8" id="mW3-oA-wkk"/>
                                            <constraint firstItem="BDQ-wp-9RH" firstAttribute="trailing" secondItem="L9X-Id-A3F" secondAttribute="trailing" id="oi0-KN-yOs"/>
                                            <constraint firstAttribute="trailing" secondItem="xE3-Cm-Iga" secondAttribute="trailing" id="t0P-wI-W8g"/>
                                            <constraint firstItem="8Av-Y1-lCr" firstAttribute="top" secondItem="qBz-cb-RJa" secondAttribute="top" id="uNt-db-PxY"/>
                                            <constraint firstItem="cxT-lH-Pyu" firstAttribute="top" secondItem="qBz-cb-RJa" secondAttribute="top" constant="58" id="zGK-sk-0tF"/>
                                            <constraint firstAttribute="height" constant="250" id="zoz-Ly-sS6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qBz-cb-RJa" firstAttribute="centerY" secondItem="u4X-Gh-g8O" secondAttribute="centerY" id="RYl-my-sdi"/>
                                    <constraint firstItem="u4X-Gh-g8O" firstAttribute="top" secondItem="edg-hN-Fj2" secondAttribute="top" id="TvC-nE-lbJ"/>
                                    <constraint firstItem="u4X-Gh-g8O" firstAttribute="centerX" secondItem="qBz-cb-RJa" secondAttribute="centerX" id="XJJ-rp-Urj"/>
                                    <constraint firstAttribute="trailing" secondItem="u4X-Gh-g8O" secondAttribute="trailing" id="b1c-FH-QHe"/>
                                    <constraint firstItem="u4X-Gh-g8O" firstAttribute="leading" secondItem="edg-hN-Fj2" secondAttribute="leading" id="bx3-rJ-Nkc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edg-hN-Fj2" firstAttribute="leading" secondItem="BZs-M8-FFL" secondAttribute="leading" constant="8" id="Vh4-xI-PR0"/>
                            <constraint firstItem="BZs-M8-FFL" firstAttribute="bottom" secondItem="edg-hN-Fj2" secondAttribute="bottom" constant="8" id="cid-IC-yX0"/>
                            <constraint firstItem="edg-hN-Fj2" firstAttribute="top" secondItem="BZs-M8-FFL" secondAttribute="top" constant="8" id="pBO-bh-sZO"/>
                            <constraint firstItem="BZs-M8-FFL" firstAttribute="trailing" secondItem="edg-hN-Fj2" secondAttribute="trailing" constant="8" id="zpZ-f6-Gen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZs-M8-FFL"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY RESERVATIONS" id="BPw-df-MZz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J6J-bR-P72">
                            <color key="tintColor" red="0.3308261374" green="0.27955542979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addReservationPressed:" destination="Y6G-97-aO0" id="bwR-jv-RSv"/>
                                <segue destination="8tN-L3-2du" kind="show" id="REp-Js-6MS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reservationView" destination="qBz-cb-RJa" id="PS5-Rv-b2c"/>
                        <outlet property="reservationsStackView" destination="u4X-Gh-g8O" id="7T4-dj-LFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LT-i8-YPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="57.121439280359823"/>
        </scene>
        <!--SPA SERVICE-->
        <scene sceneID="DlH-Pi-vot">
            <objects>
                <viewController title="SPA SERVICE" id="8tN-L3-2du" customClass="SpaServiceViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBA-HM-j0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-SU-tXm" userLabel="Background" customClass="ServiceBackgroundPageView" customModule="Reservation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCq-wX-dId" userLabel="Foreground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-rN-fIT">
                                        <rect key="frame" x="168" y="268" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-mO-QyF" userLabel="ReserveButton">
                                        <rect key="frame" x="34" y="340" width="159" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-aY-jBG">
                                                <rect key="frame" x="47.5" y="3" width="65" height="30"/>
                                                <state key="normal" title="RESERVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hho-wt-OKp" kind="show" id="98A-Ar-OGQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17121391" green="0.47972158310000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.3308261374" green="0.27955542979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="WsQ-cf-ZbM"/>
                                            <constraint firstAttribute="height" constant="36" id="ZTV-AU-9wS"/>
                                            <constraint firstItem="kKB-aY-jBG" firstAttribute="centerX" secondItem="jYI-mO-QyF" secondAttribute="centerX" id="bIL-3Z-zwV"/>
                                            <constraint firstItem="kKB-aY-jBG" firstAttribute="centerY" secondItem="jYI-mO-QyF" secondAttribute="centerY" id="x38-xy-4yg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jYI-mO-QyF" firstAttribute="top" secondItem="lCq-wX-dId" secondAttribute="top" constant="340" id="Cn2-Dx-3Ep"/>
                                    <constraint firstItem="MFP-rN-fIT" firstAttribute="centerX" secondItem="lCq-wX-dId" secondAttribute="centerX" id="JMi-Vy-6rW"/>
                                    <constraint firstItem="jYI-mO-QyF" firstAttribute="leading" secondItem="lCq-wX-dId" secondAttribute="leading" constant="34" id="ofp-vd-4kx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCo-pQ-4sP">
                                <rect key="frame" x="30" y="317" width="315" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Jwd-zW-StR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="services" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MessageServicesCell" rowHeight="52" id="Y7e-Oo-c9t">
                                        <rect key="frame" x="0.0" y="28" width="315" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7e-Oo-c9t" id="dDA-UT-DVP">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8tN-L3-2du" id="1g1-3U-yyb"/>
                                    <outlet property="delegate" destination="8tN-L3-2du" id="bhr-TG-vO7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35502481629999999" green="1" blue="0.4429396229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCq-wX-dId" firstAttribute="bottom" secondItem="2gG-kO-aDg" secondAttribute="bottom" id="0eT-No-W9H"/>
                            <constraint firstItem="qCo-pQ-4sP" firstAttribute="top" secondItem="MFP-rN-fIT" secondAttribute="bottom" constant="12" id="6yS-eJ-QHN"/>
                            <constraint firstItem="lCq-wX-dId" firstAttribute="top" secondItem="bBA-HM-j0c" secondAttribute="top" id="Bdm-0D-1uM"/>
                            <constraint firstItem="cOp-SU-tXm" firstAttribute="top" secondItem="bBA-HM-j0c" secondAttribute="top" id="MJf-6l-4gc"/>
                            <constraint firstItem="cOp-SU-tXm" firstAttribute="bottom" secondItem="2gG-kO-aDg" secondAttribute="bottom" id="MMh-Nj-iTg"/>
                            <constraint firstItem="2gG-kO-aDg" firstAttribute="trailing" secondItem="qCo-pQ-4sP" secondAttribute="trailing" constant="30" id="VUo-ll-hP8"/>
                            <constraint firstItem="2gG-kO-aDg" firstAttribute="trailing" secondItem="lCq-wX-dId" secondAttribute="trailing" id="Wx1-1w-K9k"/>
                            <constraint firstItem="lCq-wX-dId" firstAttribute="top" secondItem="bBA-HM-j0c" secondAttribute="top" id="aMY-Tv-yKX"/>
                            <constraint firstItem="2gG-kO-aDg" firstAttribute="bottom" secondItem="lCq-wX-dId" secondAttribute="bottom" id="b7V-dz-XhJ"/>
                            <constraint firstItem="cOp-SU-tXm" firstAttribute="trailing" secondItem="2gG-kO-aDg" secondAttribute="trailing" id="fIG-Qz-EtL"/>
                            <constraint firstItem="lCq-wX-dId" firstAttribute="leading" secondItem="2gG-kO-aDg" secondAttribute="leading" id="gkX-ks-p1u"/>
                            <constraint firstItem="2gG-kO-aDg" firstAttribute="bottom" secondItem="qCo-pQ-4sP" secondAttribute="bottom" constant="30" id="qGF-I3-3mK"/>
                            <constraint firstItem="cOp-SU-tXm" firstAttribute="leading" secondItem="2gG-kO-aDg" secondAttribute="leading" id="rIq-9B-P9q"/>
                            <constraint firstItem="qCo-pQ-4sP" firstAttribute="leading" secondItem="2gG-kO-aDg" secondAttribute="leading" constant="30" id="sBh-mJ-YRp"/>
                            <constraint firstItem="lCq-wX-dId" firstAttribute="leading" secondItem="2gG-kO-aDg" secondAttribute="leading" id="tKN-v8-9xr"/>
                            <constraint firstItem="lCq-wX-dId" firstAttribute="trailing" secondItem="2gG-kO-aDg" secondAttribute="trailing" id="un2-AG-P07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gG-kO-aDg"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="MFP-rN-fIT" id="tqM-ln-INL"/>
                        <outlet property="reserveButton" destination="kKB-aY-jBG" id="Mgf-Wf-QZc"/>
                        <outlet property="reserveButtonView" destination="jYI-mO-QyF" id="Pxd-6I-8nq"/>
                        <outlet property="servicePageBackgroundView" destination="cOp-SU-tXm" id="39y-Rh-kO8"/>
                        <outlet property="servicesTableview" destination="qCo-pQ-4sP" id="Z7C-FD-xcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnH-9i-k2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="57"/>
        </scene>
        <!--SCHEDULE-->
        <scene sceneID="mnd-aJ-ZiS">
            <objects>
                <viewController title="SCHEDULE" id="hho-wt-OKp" customClass="ScheduleViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ep-8n-kas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1613860744" green="0.099218922939999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jmd-tx-ZAy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUM-Kn-duz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofd-px-cle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qak-eu-rzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfy-1k-xTv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6G-97-aO0" kind="relationship" relationship="rootViewController" id="kaU-vR-zFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvF-T2-pS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="57"/>
        </scene>
    </scenes>
</document>
