<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qak-eu-rzr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Reservations Viiew Controller-->
        <scene sceneID="lWh-jG-uYx">
            <objects>
                <viewController title="My Reservation" id="Y6G-97-aO0" userLabel="My Reservations Viiew Controller" customClass="MyReservationsViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTz-6Q-8DH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-3A-nBc" userLabel="Reservation View" customClass="ReservationView" customModule="Reservation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="397" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-ng-D7u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, March 26, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-4g-wXe">
                                                <rect key="frame" x="14" y="15" width="189" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-nU-dkI">
                                                <rect key="frame" x="239" y="15" width="112" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="MjU-DH-tIw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.072247467940000004" green="0.41844582559999999" blue="0.77396887540000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bK9-nU-dkI" firstAttribute="leading" secondItem="x5e-4g-wXe" secondAttribute="trailing" constant="36" id="3pa-Y7-b17"/>
                                            <constraint firstItem="x5e-4g-wXe" firstAttribute="baseline" secondItem="bK9-nU-dkI" secondAttribute="baseline" id="S0E-04-TEr"/>
                                            <constraint firstItem="x5e-4g-wXe" firstAttribute="top" secondItem="7z7-ng-D7u" secondAttribute="top" constant="15" id="bRl-GK-ZIS"/>
                                            <constraint firstItem="x5e-4g-wXe" firstAttribute="centerY" secondItem="7z7-ng-D7u" secondAttribute="centerY" id="kqU-PJ-xb0"/>
                                            <constraint firstItem="x5e-4g-wXe" firstAttribute="leading" secondItem="7z7-ng-D7u" secondAttribute="leading" constant="14" id="ydo-hr-gI8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gel Manicure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-Bd-VDs">
                                        <rect key="frame" x="8" y="58" width="343" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY-SIZE 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-wk-UBr">
                                        <rect key="frame" x="8" y="100" width="132" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="BjV-sp-caV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-Y9-toc">
                                        <rect key="frame" x="0.0" y="124" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.77765852209999997" green="0.8033628464" blue="0.83431023360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the upper hand with our chip-resistant, mirror-finish gel polish that requires no drying time and last up to two weeks." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rw-ZR-4Ga">
                                        <rect key="frame" x="8" y="145" width="359" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="pHu-qf-G0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-xH-5eh">
                                        <rect key="frame" x="8" y="202" width="150" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="esD-S4-dvV">
                                                <rect key="frame" x="0.0" y="6" width="150" height="30"/>
                                                <state key="normal" title="RESCHEDULE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.065207295119999995" green="0.3916825652" blue="0.72126698489999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="esD-S4-dvV" secondAttribute="trailing" id="SUf-nV-m42"/>
                                            <constraint firstItem="esD-S4-dvV" firstAttribute="top" secondItem="sb2-xH-5eh" secondAttribute="top" constant="6" id="dbH-Mu-Trc"/>
                                            <constraint firstItem="esD-S4-dvV" firstAttribute="leading" secondItem="sb2-xH-5eh" secondAttribute="leading" id="oMr-2N-6Qg"/>
                                        </constraints>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XU3-ue-T5U">
                                        <rect key="frame" x="211" y="202" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-F7-jeq">
                                                <rect key="frame" x="0.0" y="6" width="140" height="30"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3164839149" green="0.36790227889999999" blue="0.39919269080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IEu-F7-jeq" secondAttribute="trailing" id="LWl-xP-sg3"/>
                                            <constraint firstItem="IEu-F7-jeq" firstAttribute="leading" secondItem="XU3-ue-T5U" secondAttribute="leading" id="SAD-I5-CUF"/>
                                            <constraint firstItem="IEu-F7-jeq" firstAttribute="top" secondItem="XU3-ue-T5U" secondAttribute="top" constant="6" id="zyp-JT-vZm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCf-1S-tBV">
                                        <rect key="frame" x="325" y="99" width="26" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cCf-1S-tBV" firstAttribute="top" secondItem="rRl-Bd-VDs" secondAttribute="bottom" constant="12" id="3fe-BC-nyl"/>
                                    <constraint firstItem="rRl-Bd-VDs" firstAttribute="top" secondItem="7z7-ng-D7u" secondAttribute="bottom" constant="8" symbolic="YES" id="6Q1-rk-b1O"/>
                                    <constraint firstItem="sb2-xH-5eh" firstAttribute="top" secondItem="0rw-ZR-4Ga" secondAttribute="bottom" constant="8" symbolic="YES" id="6gO-0E-xwS"/>
                                    <constraint firstItem="JtR-Y9-toc" firstAttribute="centerX" secondItem="0rw-ZR-4Ga" secondAttribute="centerX" id="ADk-cZ-B3s"/>
                                    <constraint firstItem="cCf-1S-tBV" firstAttribute="trailing" secondItem="XU3-ue-T5U" secondAttribute="trailing" id="Djv-qr-RfM"/>
                                    <constraint firstItem="7z7-ng-D7u" firstAttribute="trailing" secondItem="JtR-Y9-toc" secondAttribute="trailing" id="Dlt-aY-3kM"/>
                                    <constraint firstItem="XU3-ue-T5U" firstAttribute="leading" secondItem="sb2-xH-5eh" secondAttribute="trailing" constant="53" id="Ds4-8U-vMY"/>
                                    <constraint firstItem="7z7-ng-D7u" firstAttribute="leading" secondItem="9Na-3A-nBc" secondAttribute="leading" id="EAF-qX-97m"/>
                                    <constraint firstItem="sb2-xH-5eh" firstAttribute="top" secondItem="XU3-ue-T5U" secondAttribute="top" id="FBF-ta-0MX"/>
                                    <constraint firstAttribute="trailing" secondItem="7z7-ng-D7u" secondAttribute="trailing" id="G30-5Z-UKB"/>
                                    <constraint firstItem="7z7-ng-D7u" firstAttribute="top" secondItem="9Na-3A-nBc" secondAttribute="top" id="N7w-LP-CHo"/>
                                    <constraint firstItem="rRl-Bd-VDs" firstAttribute="leading" secondItem="9Na-3A-nBc" secondAttribute="leadingMargin" id="QUb-eM-baj"/>
                                    <constraint firstItem="7z7-ng-D7u" firstAttribute="leading" secondItem="JtR-Y9-toc" secondAttribute="leading" id="U2a-as-WVq"/>
                                    <constraint firstItem="sb2-xH-5eh" firstAttribute="bottom" secondItem="9Na-3A-nBc" secondAttribute="bottomMargin" id="UJj-oa-Nz5"/>
                                    <constraint firstItem="JtR-Y9-toc" firstAttribute="top" secondItem="I2J-wk-UBr" secondAttribute="bottom" constant="8" symbolic="YES" id="WQ8-bp-Fx2"/>
                                    <constraint firstItem="JtR-Y9-toc" firstAttribute="centerY" secondItem="9Na-3A-nBc" secondAttribute="centerY" id="Wxd-Mr-2gQ"/>
                                    <constraint firstItem="sb2-xH-5eh" firstAttribute="bottom" secondItem="XU3-ue-T5U" secondAttribute="bottom" id="bys-49-Ala"/>
                                    <constraint firstItem="JtR-Y9-toc" firstAttribute="top" secondItem="cCf-1S-tBV" secondAttribute="bottom" constant="9" id="eEJ-Dh-SxN"/>
                                    <constraint firstItem="rRl-Bd-VDs" firstAttribute="leading" secondItem="I2J-wk-UBr" secondAttribute="leading" id="emo-TF-d8D"/>
                                    <constraint firstAttribute="trailing" secondItem="rRl-Bd-VDs" secondAttribute="trailing" constant="24" id="jIO-9V-Jtu"/>
                                    <constraint firstItem="XU3-ue-T5U" firstAttribute="leading" secondItem="9Na-3A-nBc" secondAttribute="leading" constant="211" id="jW3-WW-VNL"/>
                                    <constraint firstItem="I2J-wk-UBr" firstAttribute="leading" secondItem="0rw-ZR-4Ga" secondAttribute="leading" id="m1N-ux-BLQ"/>
                                    <constraint firstItem="0rw-ZR-4Ga" firstAttribute="leading" secondItem="sb2-xH-5eh" secondAttribute="leading" id="opY-4Y-Sm0"/>
                                    <constraint firstItem="0rw-ZR-4Ga" firstAttribute="top" secondItem="JtR-Y9-toc" secondAttribute="bottom" constant="20" id="qSo-Sx-crr"/>
                                    <constraint firstItem="rRl-Bd-VDs" firstAttribute="trailing" secondItem="cCf-1S-tBV" secondAttribute="trailing" id="yNM-Yu-MlE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1m-fj-8e1">
                                <rect key="frame" x="0.0" y="64" width="375" height="268"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkH-Lv-38c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pk9-Gv-KR0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pk9-Gv-KR0" secondAttribute="bottom" id="WaH-hc-tRY"/>
                                            <constraint firstItem="pk9-Gv-KR0" firstAttribute="leading" secondItem="QkH-Lv-38c" secondAttribute="leading" id="aZA-DG-VpB"/>
                                            <constraint firstAttribute="trailing" secondItem="pk9-Gv-KR0" secondAttribute="trailing" id="abf-CD-7r4"/>
                                            <constraint firstItem="pk9-Gv-KR0" firstAttribute="top" secondItem="QkH-Lv-38c" secondAttribute="top" id="rdC-3M-eQ7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QkH-Lv-38c" firstAttribute="centerY" secondItem="p1m-fj-8e1" secondAttribute="centerY" id="GOU-gN-ecg"/>
                                    <constraint firstItem="QkH-Lv-38c" firstAttribute="centerX" secondItem="p1m-fj-8e1" secondAttribute="centerX" id="Rch-ar-MHp"/>
                                    <constraint firstAttribute="trailing" secondItem="QkH-Lv-38c" secondAttribute="trailing" id="XP3-43-eZt"/>
                                    <constraint firstAttribute="bottom" secondItem="QkH-Lv-38c" secondAttribute="bottom" id="umT-vz-y7G"/>
                                    <constraint firstItem="QkH-Lv-38c" firstAttribute="top" secondItem="p1m-fj-8e1" secondAttribute="top" id="vgZ-dh-f0L"/>
                                    <constraint firstItem="QkH-Lv-38c" firstAttribute="leading" secondItem="p1m-fj-8e1" secondAttribute="leading" id="wcj-fK-48m"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96462160348892212" green="0.96475988626480103" blue="0.96459120512008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Na-3A-nBc" secondAttribute="bottom" constant="20" symbolic="YES" id="8Fy-YE-756"/>
                            <constraint firstItem="p1m-fj-8e1" firstAttribute="leading" secondItem="9Na-3A-nBc" secondAttribute="leading" id="8OK-Xk-pn4"/>
                            <constraint firstItem="9Na-3A-nBc" firstAttribute="top" secondItem="p1m-fj-8e1" secondAttribute="bottom" constant="65" id="Acp-db-ncV"/>
                            <constraint firstItem="p1m-fj-8e1" firstAttribute="leading" secondItem="wTz-6Q-8DH" secondAttribute="leading" id="Fom-G9-bnU"/>
                            <constraint firstItem="p1m-fj-8e1" firstAttribute="top" secondItem="BZs-M8-FFL" secondAttribute="top" id="aTe-9H-XGG"/>
                            <constraint firstItem="9Na-3A-nBc" firstAttribute="top" secondItem="wTz-6Q-8DH" secondAttribute="top" constant="397" id="gcJ-yS-zmx"/>
                            <constraint firstItem="p1m-fj-8e1" firstAttribute="width" secondItem="wTz-6Q-8DH" secondAttribute="width" id="pYl-qP-haB"/>
                            <constraint firstItem="p1m-fj-8e1" firstAttribute="trailing" secondItem="9Na-3A-nBc" secondAttribute="trailing" id="xRI-eY-xf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BZs-M8-FFL"/>
                    </view>
                    <navigationItem key="navigationItem" title="MY RESERVATIONS" id="BPw-df-MZz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J6J-bR-P72">
                            <color key="tintColor" red="0.3308261374" green="0.27955542979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="lDD-RD-UAn" kind="show" id="m3e-wS-Mbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reservationView" destination="9Na-3A-nBc" id="ZVt-3m-e63"/>
                        <outlet property="scrollView" destination="p1m-fj-8e1" id="Oj9-tO-Ofc"/>
                        <outlet property="stackView" destination="pk9-Gv-KR0" id="iiJ-io-mrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LT-i8-YPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="66"/>
        </scene>
        <!--SPA SERVICE-->
        <scene sceneID="jZb-Ys-hjs">
            <objects>
                <viewController title="SPA SERVICE" id="lDD-RD-UAn" customClass="SpaServiceViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITI-C8-quE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-cb-gK9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-Ti-nXq" userLabel="Background" customClass="ServiceBackgroundPageView" customModule="Reservation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRX-cy-TTq" userLabel="Foreground">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleAspectFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xTo-BV-Tsm">
                                                <rect key="frame" x="168" y="270" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.62061780691146851" green="0.64258986711502075" blue="0.67349112033843994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-ZX-IPH">
                                                <rect key="frame" x="8" y="317" width="359" height="322"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="322" id="uuW-ZK-UgM"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MessageServicesCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageServicesCell" id="cOj-hc-Ol5">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cOj-hc-Ol5" id="tZi-wS-doL">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.96462160348892212" green="0.96475988626480103" blue="0.96459120512008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="lDD-RD-UAn" id="auh-ZK-4Ed"/>
                                                    <outlet property="delegate" destination="lDD-RD-UAn" id="GtC-BO-eIP"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgQ-ua-l4q" userLabel="ReserveButtonBackground">
                                                <rect key="frame" x="8" y="231" width="159" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-9c-38A">
                                                        <rect key="frame" x="45.946900683828062" y="3.4130624040549264" width="66" height="29.999999999999986"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="RESERVE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="rsq-Di-XvV" kind="show" id="eIw-4f-9Ec"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.053780145943164825" green="0.34930697083473206" blue="0.64852309226989746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="159" id="1aV-3W-huV"/>
                                                    <constraint firstAttribute="height" constant="36" id="f78-ro-Xh5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IgQ-ua-l4q" firstAttribute="leading" secondItem="qRX-cy-TTq" secondAttribute="leading" constant="8" id="68d-u9-R5O"/>
                                            <constraint firstItem="6kx-ZX-IPH" firstAttribute="top" secondItem="xTo-BV-Tsm" secondAttribute="bottom" constant="10" id="XuJ-YD-3rA"/>
                                            <constraint firstAttribute="bottom" secondItem="6kx-ZX-IPH" secondAttribute="bottom" constant="28" id="YiX-ea-PCj"/>
                                            <constraint firstItem="6kx-ZX-IPH" firstAttribute="leading" secondItem="qRX-cy-TTq" secondAttribute="leading" constant="8" id="a41-ot-qIJ"/>
                                            <constraint firstItem="6kx-ZX-IPH" firstAttribute="top" secondItem="IgQ-ua-l4q" secondAttribute="bottom" constant="50" id="ax0-So-3qJ"/>
                                            <constraint firstAttribute="trailing" secondItem="6kx-ZX-IPH" secondAttribute="trailing" constant="8" id="pwb-PW-KdZ"/>
                                            <constraint firstItem="xTo-BV-Tsm" firstAttribute="centerX" secondItem="qRX-cy-TTq" secondAttribute="centerX" id="vVS-k5-fWD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XOJ-xo-Q4f" firstAttribute="bottom" secondItem="qRX-cy-TTq" secondAttribute="bottom" id="5Rq-wm-Fbw"/>
                                    <constraint firstItem="qRX-cy-TTq" firstAttribute="trailing" secondItem="XOJ-xo-Q4f" secondAttribute="trailing" id="9t0-Tp-RBV"/>
                                    <constraint firstItem="qRX-cy-TTq" firstAttribute="leading" secondItem="XOJ-xo-Q4f" secondAttribute="leading" id="BMc-Io-91W"/>
                                    <constraint firstItem="mx3-Ti-nXq" firstAttribute="top" secondItem="L4h-cb-gK9" secondAttribute="top" id="GIQ-di-Jfz"/>
                                    <constraint firstItem="qRX-cy-TTq" firstAttribute="top" secondItem="L4h-cb-gK9" secondAttribute="top" id="GZE-NL-aeY"/>
                                    <constraint firstItem="qRX-cy-TTq" firstAttribute="top" secondItem="L4h-cb-gK9" secondAttribute="top" id="Lv7-9C-4fA"/>
                                    <constraint firstItem="XOJ-xo-Q4f" firstAttribute="trailing" secondItem="qRX-cy-TTq" secondAttribute="trailing" id="OJA-Au-eZQ"/>
                                    <constraint firstItem="mx3-Ti-nXq" firstAttribute="trailing" secondItem="XOJ-xo-Q4f" secondAttribute="trailing" id="Q0f-ie-ElN"/>
                                    <constraint firstItem="mx3-Ti-nXq" firstAttribute="leading" secondItem="XOJ-xo-Q4f" secondAttribute="leading" id="QO1-Qw-IWi"/>
                                    <constraint firstItem="qRX-cy-TTq" firstAttribute="bottom" secondItem="XOJ-xo-Q4f" secondAttribute="bottom" id="X8t-y6-obZ"/>
                                    <constraint firstItem="qRX-cy-TTq" firstAttribute="leading" secondItem="XOJ-xo-Q4f" secondAttribute="leading" id="cGy-pL-LP6"/>
                                    <constraint firstItem="mx3-Ti-nXq" firstAttribute="bottom" secondItem="XOJ-xo-Q4f" secondAttribute="bottom" id="eeU-c8-T69"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="XOJ-xo-Q4f"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L4h-cb-gK9" secondAttribute="trailing" id="GTH-rg-PlL"/>
                            <constraint firstItem="L4h-cb-gK9" firstAttribute="top" secondItem="ITI-C8-quE" secondAttribute="top" id="Zxr-r2-4Oh"/>
                            <constraint firstItem="L4h-cb-gK9" firstAttribute="leading" secondItem="ITI-C8-quE" secondAttribute="leading" id="nFA-2S-bQo"/>
                            <constraint firstItem="L4h-cb-gK9" firstAttribute="bottom" secondItem="2Bs-2A-gRN" secondAttribute="bottom" id="t1m-hj-Quv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bs-2A-gRN"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="xTo-BV-Tsm" id="v82-7X-iMQ"/>
                        <outlet property="reserveButton" destination="A5W-9c-38A" id="mtp-m9-VIV"/>
                        <outlet property="reserveButtonView" destination="IgQ-ua-l4q" id="D56-cl-wfM"/>
                        <outlet property="servicePageBackgroundView" destination="mx3-Ti-nXq" id="ykp-g9-xkY"/>
                        <outlet property="servicesTableview" destination="6kx-ZX-IPH" id="70x-eQ-QXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en5-nL-huv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.2" y="-59.820089955022496"/>
        </scene>
        <!--SCHEDULE-->
        <scene sceneID="K8T-Ld-L9q">
            <objects>
                <viewController title="SCHEDULE" id="rsq-Di-XvV" userLabel="SCHEDULE" customClass="ScheduleViewController" customModule="Reservation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohf-PM-jNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-jN-rve">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Apf-UW-2Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="RESERVE"/>
                                <connections>
                                    <action selector="reservePressed:" destination="rsq-Di-XvV" eventType="touchUpInside" id="YYg-eT-Ycr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-Zn-lKg" customClass="ReservationInformationView" customModule="Reservation" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="355" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABz-Rs-pXV">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="XgB-ZU-qPF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbG-By-4XG">
                                        <rect key="frame" x="143" y="8" width="103" height="54.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="02t-ln-9ML"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Hot Stone Massage">
                                                <attributes>
                                                    <font key="NSFont" size="23" name="HelveticaNeue-Thin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weV-LN-qUl">
                                        <rect key="frame" x="138" y="76" width="209" height="1"/>
                                        <color key="backgroundColor" red="0.77765852209999997" green="0.8033628464" blue="0.83431023360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iBO-ZW-ItA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvt-qC-qNL">
                                        <rect key="frame" x="138" y="89" width="82" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="1US-sr-vQd"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="1H">
                                                <attributes>
                                                    <color key="NSColor" red="0.60104256868362427" green="0.75775587558746338" blue="0.8990597128868103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-YU-tvH">
                                        <rect key="frame" x="298" y="89" width="49" height="15.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="6Qj-cS-Aq0"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="$120.00">
                                                <attributes>
                                                    <font key="NSFont" size="13" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Massage focused on the deepest layer of muscles to target knots and release chronic muscle tension." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-At-554">
                                        <rect key="frame" x="138" y="114.5" width="204" height="46.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.64307951927185059" green="0.64317423105239868" blue="0.64305877685546875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTY SIZE -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ou-tP-E2C">
                                        <rect key="frame" x="138" y="176" width="68.5" height="13"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.49015092849731445" green="0.49022489786148071" blue="0.49013477563858032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R0-mO-nCa">
                                        <rect key="frame" x="210.5" y="172" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BQ2-yV-hQT"/>
                                            <constraint firstAttribute="height" constant="20" id="izm-gG-NWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.3164839149" green="0.36790227889999999" blue="0.39919269080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="partySizePressed:" destination="rsq-Di-XvV" eventType="touchUpInside" id="Tpn-oa-Pj8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w8j-YU-tvH" secondAttribute="trailing" constant="8" id="2HS-Cm-bv4"/>
                                    <constraint firstAttribute="trailing" secondItem="vF2-At-554" secondAttribute="trailing" constant="13" id="3LA-KK-1l4"/>
                                    <constraint firstItem="HbG-By-4XG" firstAttribute="leading" secondItem="ABz-Rs-pXV" secondAttribute="trailing" constant="18" id="5A2-4c-4zL"/>
                                    <constraint firstAttribute="bottom" secondItem="3ou-tP-E2C" secondAttribute="bottom" constant="11" id="9kh-YF-6Yz"/>
                                    <constraint firstItem="Yvt-qC-qNL" firstAttribute="top" secondItem="FyQ-Zn-lKg" secondAttribute="top" constant="89" id="CGf-9l-j4Z"/>
                                    <constraint firstItem="weV-LN-qUl" firstAttribute="leading" secondItem="FyQ-Zn-lKg" secondAttribute="leading" constant="138" id="QoJ-Pe-jyV"/>
                                    <constraint firstItem="vF2-At-554" firstAttribute="leading" secondItem="ABz-Rs-pXV" secondAttribute="trailing" constant="13" id="SMz-p2-h7N"/>
                                    <constraint firstItem="ABz-Rs-pXV" firstAttribute="top" secondItem="FyQ-Zn-lKg" secondAttribute="top" id="Ven-Zj-LbA"/>
                                    <constraint firstItem="w8j-YU-tvH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FyQ-Zn-lKg" secondAttribute="leading" constant="20" symbolic="YES" id="W5C-qn-Gez"/>
                                    <constraint firstItem="1R0-mO-nCa" firstAttribute="leading" secondItem="3ou-tP-E2C" secondAttribute="trailing" constant="4" id="WZh-N1-m34"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yvt-qC-qNL" secondAttribute="trailing" constant="20" symbolic="YES" id="WnD-R8-vsq"/>
                                    <constraint firstItem="ABz-Rs-pXV" firstAttribute="leading" secondItem="FyQ-Zn-lKg" secondAttribute="leading" id="aqL-WK-347"/>
                                    <constraint firstItem="weV-LN-qUl" firstAttribute="top" secondItem="FyQ-Zn-lKg" secondAttribute="top" constant="76" id="c9h-m8-uFJ"/>
                                    <constraint firstItem="vF2-At-554" firstAttribute="top" secondItem="w8j-YU-tvH" secondAttribute="bottom" constant="10" id="hav-qh-bIm"/>
                                    <constraint firstAttribute="trailing" secondItem="weV-LN-qUl" secondAttribute="trailing" constant="8" id="l3n-Oc-0VB"/>
                                    <constraint firstAttribute="bottom" secondItem="ABz-Rs-pXV" secondAttribute="bottom" id="mZu-s3-60x"/>
                                    <constraint firstItem="3ou-tP-E2C" firstAttribute="leading" secondItem="ABz-Rs-pXV" secondAttribute="trailing" constant="13" id="ncf-4r-adV"/>
                                    <constraint firstItem="Yvt-qC-qNL" firstAttribute="leading" secondItem="ABz-Rs-pXV" secondAttribute="trailing" constant="13" id="pxV-lf-R3g"/>
                                    <constraint firstAttribute="height" constant="200" id="ufQ-ON-ps5"/>
                                    <constraint firstItem="w8j-YU-tvH" firstAttribute="top" secondItem="weV-LN-qUl" secondAttribute="bottom" constant="12" id="vjO-o4-DF0"/>
                                    <constraint firstAttribute="bottom" secondItem="1R0-mO-nCa" secondAttribute="bottom" constant="8" id="wdQ-et-WCW"/>
                                    <constraint firstItem="HbG-By-4XG" firstAttribute="top" secondItem="FyQ-Zn-lKg" secondAttribute="top" constant="8" id="xyi-92-vBJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEE-Qx-ASW">
                                <rect key="frame" x="10" y="299" width="38" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="5Um-eK-4Ro"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="APRIL">
                                        <attributes>
                                            <font key="NSFont" size="13" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-GP-oSV">
                                <rect key="frame" x="272" y="291" width="87" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="View Calendar">
                                    <color key="titleColor" red="0.072247467935085297" green="0.41844582557678223" blue="0.77396887540817261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewCalanderPressed:" destination="rsq-Di-XvV" eventType="touchUpInside" id="1pF-zc-7CB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-zp-F5L">
                                <rect key="frame" x="149" y="472" width="36" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.3792794239423346" green="0.94962354274611394" blue="0.3145309773794574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96462160348892212" green="0.96475988626480103" blue="0.96459120512008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDy-EJ-BlC" firstAttribute="bottom" secondItem="fnU-jN-rve" secondAttribute="bottom" id="54N-3f-oPJ"/>
                            <constraint firstItem="qDy-EJ-BlC" firstAttribute="trailing" secondItem="A8F-GP-oSV" secondAttribute="trailing" constant="16" id="85X-Vz-FQZ"/>
                            <constraint firstItem="A8F-GP-oSV" firstAttribute="top" secondItem="FyQ-Zn-lKg" secondAttribute="bottom" constant="17" id="FYp-S3-vzu"/>
                            <constraint firstItem="FyQ-Zn-lKg" firstAttribute="top" secondItem="qDy-EJ-BlC" secondAttribute="top" constant="10" id="LCG-Gn-fuP"/>
                            <constraint firstItem="qEE-Qx-ASW" firstAttribute="leading" secondItem="qDy-EJ-BlC" secondAttribute="leading" constant="10" id="OMy-7L-xng"/>
                            <constraint firstItem="qDy-EJ-BlC" firstAttribute="trailing" secondItem="FyQ-Zn-lKg" secondAttribute="trailing" constant="10" id="csz-hE-KhE"/>
                            <constraint firstAttribute="trailing" secondItem="qEE-Qx-ASW" secondAttribute="trailing" constant="327" id="dHx-wa-UPK"/>
                            <constraint firstItem="qEE-Qx-ASW" firstAttribute="top" secondItem="FyQ-Zn-lKg" secondAttribute="bottom" constant="25" id="eMw-Lc-lcb"/>
                            <constraint firstItem="FyQ-Zn-lKg" firstAttribute="leading" secondItem="qDy-EJ-BlC" secondAttribute="leading" constant="10" id="eys-PQ-RPv"/>
                            <constraint firstItem="qEE-Qx-ASW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qDy-EJ-BlC" secondAttribute="leading" id="nkS-3J-dVL"/>
                            <constraint firstItem="fnU-jN-rve" firstAttribute="leading" secondItem="qDy-EJ-BlC" secondAttribute="leading" id="ruF-MI-KfY"/>
                            <constraint firstItem="fnU-jN-rve" firstAttribute="trailing" secondItem="qDy-EJ-BlC" secondAttribute="trailing" id="yzm-c3-wE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDy-EJ-BlC"/>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="w8j-YU-tvH" id="bwX-ZK-atO"/>
                        <outlet property="descriptionLabel" destination="vF2-At-554" id="Zwx-Kk-8Le"/>
                        <outlet property="durationLabel" destination="Yvt-qC-qNL" id="0Wb-hh-LYa"/>
                        <outlet property="monthLabel" destination="qEE-Qx-ASW" id="Wup-ov-MGq"/>
                        <outlet property="partySizeButton" destination="1R0-mO-nCa" id="cLt-Dy-4ut"/>
                        <outlet property="reserveButton" destination="fnU-jN-rve" id="Pum-Md-XDZ"/>
                        <outlet property="serviceImageView" destination="ABz-Rs-pXV" id="z3z-w7-D40"/>
                        <outlet property="serviceNameLabel" destination="HbG-By-4XG" id="w8C-uA-0P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRu-C3-7RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofd-px-cle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qak-eu-rzr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfy-1k-xTv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6G-97-aO0" kind="relationship" relationship="rootViewController" id="kaU-vR-zFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvF-T2-pS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.png" width="30" height="30"/>
    </resources>
</document>
